<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center><tt><h1>CodeSalvageON's Paintbrush</h1></tt></center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<div class="color-picker">
          <div class="color" style="background-color:white;"></div>
          <div class="color" style="background-color:black;"></div>
          <div class="color" style="background-color:rgb(0,139,139);"></div>
          <div class="color" style="background-color:rgb(0,191,255);"></div>
          <div class="color" style="background-color:rgb(255,69,0);"></div>
          <div class="color" style="background-color:#663399;"></div>
          <div class="color" style="background-color:#FF00FF;"></div>
          <div class="color" style="background-color:#483D8B;"></div>
          
          
          
          
        </div>
    <div class="canvas" id="canvas">
          
        </div>
        <script>
          for(count=0; count<200; count++){
            var boxHTML = '<div class="box" onclick="does_explode()" id="box"></div>'
            $('.canvas').append(boxHTML);
          }
function does_explode() {
  var x = Math.round(Math.random()*1+3);
  if (x==1) {
    clear_rand()
  }
}
function clear_rand(){
  var y = Math.round(Math.random()*1 + 49);
  for(count=0; count<y; count++){
  
  }
}
var selectedColor = 'black';
          
          function paint() {
            var newColor = {
              'background-color':selectedColor,
              'border-color':selectedColor
            };
            $(this).css(newColor);
          }
          $('.box').mouseover(paint);
          
          function selectColor() {
            selectedColor = $(this).css('background-color');
          }
          $('.color').click(selectColor);
          </script>
          <style>
            .canvas{
    width: 600px;
    margin: auto;
    border: 3px dashed black;
}

.box{
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: white;
    border: 1px solid lightgray;
}
.color-picker{
    width: 600px;
    margin: auto;
    background-color: white;
    text-align: center;
    margin-bottom: 10px;
}
.color{
    width: 40px;
    height: 40px;
    margin:10px;
    display: inline-block;
    cursor: pointer;
    border: 1px solid black;
}
            </style>
  </body>
</html>
